#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99

NAME="ua3f"
PROG="/root/$NAME"

start_service() {
    chmod o+w /var/log

    procd_open_instance "$NAME"
    procd_set_param command "$PROG"
    procd_append_param command -b "127.0.0.1"
    procd_append_param command -p 1080
    procd_append_param command -f "FFF"
    procd_append_param command -l info

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1

    if id -u shellclash &> /dev/null; then
        procd_set_param user shellclash
    elif id -u nobody &> /dev/null; then
        procd_set_param user nobody
    fi

    procd_close_instance
}

reload_service() {
	stop
	start
}